<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Awesome section</title>
</head>
<body>
  <section class="awesome">
    <div class="container">
      <h2 class="title awesome__title">
        Why this is awesome
      </h2>
      <!-- <div class="awesome__line"></div> -->
      <div class="descr awesome__descr">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="awesome__row">
        <div class="awesome-item">
          <div class="awesome-item__img_round">
            <img src="./img/awesome/lamp.png" alt="lamp" class="awesome-item__img">
          </div>
          <h3 class="awesome-item__title">
            Thoughtful Design
          </h3>
          <div class="awesome-item__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
          </div>
        </div>
        <div class="awesome-item">
          <div class="awesome-item__img_round">
            <img src="./img/awesome/keyboard.png" alt="keyboard" class="awesome-item__img">  
          </div>
          <h3 class="awesome-item__title">Well Crafted</h3>
          <div class="awesome-item__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
          </div>
        </div>
        <div class="awesome-item">
          <div class="awesome-item__img_round">
            <img src="./img/awesome/flash.png" alt="flash" class="awesome-item__img">
          </div>
          <h3 class="awesome-item__title">Easy to Customize</h3>
          <div class="awesome-item__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="price">
    <div class="container">
      <h2 class="title price__title">
        Pricing options     
      </h2>
      <div class="descr price__descr">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="price__row">
        <div class="price-item">
          <ul class="price-item__options">
            <li class="price-item__options_black price-item__title">Basic</li>
            <li class="price-item__options_black price-item__price">$10</li>
            <li class="price-item__options_black price-item__text">Free for life</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
          </ul>
        </div>
        <div class="price-item">
          <ul class="price-item__options">
            <li class="price-item__options_black price-item__title">Optima</li>
            <li class="price-item__options_black price-item__price">$20</li>
            <li class="price-item__options_black price-item__text">Free for life</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
          </ul>
        </div>
        <div class="price-item">
          <ul class="price-item__options">
            <li class="price-item__options_black price-item__title">Pro</li>
            <li class="price-item__options_black price-item__price">$30</li>
            <li class="price-item__options_black price-item__text">Free for life</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
            <li class="price-item__list">1 gb of space</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="customers">
    <div class="container">
      <h2 class="title customer__title">
        what our customers are saying
      </h2>
      <div class="descr customers__descr">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="customers__row">
        <div class="customers-item">
          <div class="customers-item__text">
            <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit.
            </p>
          </div>
          <div class="customers-item__owner">
            <div class="owner-img">
              <img src="./img/customers/owner1.jpg" class="owner-img__img" alt="owner">
            </div>
            <div class="owner-info">
              <h4 class="owner-info__title">Jeremy H.</h4>
              <span class="owner-info__position">Manager</span>
            </div>
          </div>
        </div>
        <div class="customers-item">
          <div class="customers-item__text">
            <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit.
            </p>
          </div>
          <div class="customers-item__owner">
            <div class="owner-img">
              <img src="./img/customers/owner2.jpg" alt="owner">
            </div>
            <div class="owner-info">
              <h4 class="owner-info__title">Jeremy H.</h4>
              <span class="owner-info__position">Manager</span>
            </div>
          </div>
        </div>
        <div class="customers-item">
          <div class="customers-item__text">
            <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit. Doloribus 
              accusamus expedita repellat similique 
              odio aspernatur ex, architecto eaque 
              quo suscipit.
            </p>
          </div>
          <div class="customers-item__owner">
            <div class="owner-img">
              <img src="./img/customers/owner3.jpg" alt="owner">
            </div>
            <div class="owner-info">
              <h4 class="owner-info__title">Jeremy H.</h4>
              <span class="owner-info__position">Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="axure">
    <div class="container">
      <h2 class="title axure__title">
        STYLISH AXURE DESIGN
      </h2>
      <div class="descr axure__descr">
        <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
      </div>
      <a href="#" class="axure__link">Download</a>
    </div>

  </section>


    
</body>
</html>